<!DOCTYPE html>
<html>
    <head>
        <style>
        .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 8px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
      vertical-align: middle;
    }

    .img {
        width:50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
        border-radius: 50px;
    }

    .text-box {
        width:300px;
        font-size: 15px;
        border:none;
        vertical-align: middle;
    }

    
        </style>
    </head>
    <body>
        
            <img class="img" src="peakpx.jpg">
        <input class="text-box" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
        
        
    </body>
</html>