<!DOCTYPE html>
<html>
    <head>
        <style>
            .img {
                width: 200px;
            }

            .profile {
                font-family: Arial;
                width: 200px;
                border:none;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            }

            .name {
                font-weight: bold;
                padding-left: 10px;
                margin-bottom: 5px;

            }

            .status {
                font-size: 15px;
                padding-left: 10px;
                color:gray;
                margin-top: 5px;
            }

            button {
                background-color:rgb(47, 127, 231);
                border:none;
                color: white;
                margin-left: 10px;
                padding:10px;
                margin-bottom: 10px;
                border-radius: 5px;
                padding-right:20px;
                padding-left:20px;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <img src="peakpx.jpg" class="img">
            <p class="name">
                Akshith
            </p>

            <p class="status">
                3 mutual friends
            </p>

            <button> Add Friend</button>
        </div>
    </body>
</html>