<!DOCTYPE html>
<html>
    <head>
        <style>
            .loki {
                width: 200px;
                border-radius: 15px;
            }

            .loki1 {
                width :200px;
                height: 200px;
                margin-left: 30px;
                margin-right: 30px;
                object-fit: cover;
                object-position: center;
                
            }

            .loki2 {
                width:200px;
                height: 200px;
                object-fit: cover;
                object-position: left;
                border-radius: 200px;
            }
        </style>
    </head>
    <body>
        <img class="loki" src="peakpx.jpg">
        <img class="loki1" src="peakpx.jpg">
        <img class="loki2" src="peakpx.jpg">
    </body>
</html>